# BookCatalogAPI

./: BookCatalogAPI.sln
BookCatalogAPI/: BookCatalogAPI.csproj  Program.cs  appsettings.json
BookCatalogAPI/Controllers/: BooksController.cs  UsersController.cs
BookCatalogAPI/Properties/: launchSettings.json
BookCatalogLibrary/: BookCatalogLibrary.csproj
BookCatalogLibrary/Books/Commands/: AddBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
BookCatalogLibrary/Books/Handlers/CommandHandlers/: AddBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs
BookCatalogLibrary/Books/Handlers/QueryHandlers/: GetAllBooksQueryHandler.cs  GetBookByIdQueryHandler.cs
BookCatalogLibrary/Books/Queries/: GetAllBooksQuery.cs  GetBookByIdQuery.cs
BookCatalogLibrary/DTOs/: BookDTO.cs  CreateOrUpdateBookDTO.cs
BookCatalogLibrary/Data/: BooksService.cs  IBooksService.cs
BookCatalogLibrary/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Book.cs  BookDBContext.cs  RegisterRequest.cs  Role.cs  UpdateRequest.cs  User.cs
BookCatalogLibrary/Services/: BooksService.cs  IBooksService.cs  IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
